{
  "name": "tachyons-colors",
  "version": "1.0.0",
  "homepage": "http://mrmrs.io/tachyons-colors",
  "description": "Performance based sass module.",
  "keywords": [
    "oocss",
    "colors",
    "perf",
    "frontend",
    "sass",
    "css",
    "rwd",
    "design",
    "tachyons",
    "css performance"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/mrmrs/tachyons-colors.git"
  },
  "bugs": {
    "url": "https://github.com/mrmrs/tachyons-colors/issues",
    "email": "hi@mrmrs.cc"
  },
  "author": {
    "name": "mrmrs",
    "email": "hi@mrmrs.cc",
    "url": "http://mrmrs.cc"
  },
  "license": "MIT",
  "devDependencies": {
    "gulp-sass": "^0.7.3"
  }
}
